# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# helps in faster key repetition
set -sg escape-time 0

# Make the current window the first window
bind T swap-window -t 1

# Change window like screen
unbind n
bind Space next
unbind p
bind BSpace prev

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# Use Vim shortcuts
setw -g mode-keys vi

# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# status bar theme

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #(whoami) #(uptime  | cut -d " " -f 1,2,3)'
set -g status-right '#[fg=colour121,bg=colour235] %T %D #[fg=colour222,bg=colour238] #H #[fg=colour232,bg=colour154]#(uptime | rev | cut -d":" -f1 | rev | sed s/,\ /\ /g)'
setw -g window-status-format '#[default] #I #W '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I #W #F'

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
